#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//include/client.hpp
math_lib.hpp
../include/math_lib.hpp

..//include/event.hpp
map
-
string
-

..//include/math_lib.hpp

..//include/server.hpp
client.hpp
../include/client.hpp
event.hpp
../include/event.hpp
list
-

../include/client.hpp
math_lib.hpp
../include/math_lib.hpp

../include/event.hpp
map
-
string
-

../include/math_lib.hpp

/home/neolin/MMN/src/client.cpp
include/client.hpp
/home/neolin/MMN/src/include/client.hpp
include/event.hpp
/home/neolin/MMN/src/include/event.hpp

/home/neolin/MMN/src/event.cpp
include/event.hpp
/home/neolin/MMN/src/include/event.hpp
iostream
-

/home/neolin/MMN/src/math_lib.cpp
include/math_lib.hpp
/home/neolin/MMN/src/include/math_lib.hpp

/home/neolin/MMN/src/mmn_model.cpp
include/event.hpp
/home/neolin/MMN/src/include/event.hpp
include/client.hpp
/home/neolin/MMN/src/include/client.hpp
include/server.hpp
/home/neolin/MMN/src/include/server.hpp
stdio.h
-
stdlib.h
-
time.h
-
cmath
-
iostream
-
list
-
vector
-

/home/neolin/MMN/src/server.cpp
include/server.hpp
/home/neolin/MMN/src/include/server.hpp
include/event.hpp
/home/neolin/MMN/src/include/event.hpp
map
-
string
-
iostream
-

